<html>
<title>MY RESUME</title>
<body style="background-color:powderblue;">
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Name:Janhavi Belnekar</h2>
  <hr />
  <br>
  <img src="C:\Users\janha\OneDrive\Pictures\Janhvai\Photo Janhavi Belnekar.jpg" alt="Photo Janhavi Belnekar" style="width:200px;height:200px;">
  <p class="head">Education</p>
<style>
table 
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
  <table>
  <tr>
    <th>Education</th>
    <th>Marks</th>
    <th>School/College</th>
  </tr>
  <tr>
    <td>10<sup>th</sup></td>
    <td>73.62%</td>
    <td>Children's Academy</td>
  </tr>
  <tr>
    <td>12<sup>th</sup></td>
    <td>75.59%</td>
    <td>hakur College of Science & Commerce</td>
  </tr>
</table>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Watching Movies and Web series</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head">Experience</p>
  <ol>
    <li>Currently Member of TSDW</li>
    <li>Finding my first Job</li>
  </ol>
  <p class="head">Extracurriculars</p>
  <ol>
    <li>Recycling Club</li>
    <li>Gardening Club</li>
    <li>Book Club</li>
  </ol>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Janhavi Belnekar</h2></div>
</html>